<!DOCTYPE html>
<html>
<head>
  <title>OSINT Tool - IP Address Lookup</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="#">Info</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>

  <div class="flag-container">
    <img src="india-flag.png" alt="Center Image" />
  </div>

  <div class="container"> 
    <h1>IP ADDRESS LOOKUP</h1>
    <div class="input-group">
      <label for="target">Target:</label>
      <input type="text" id="target" placeholder="Enter target information">
    </div>

    <div class="input-group">
      <button onclick="search()">Search</button>
    </div>

    <div id="results">
      <h2>Results:</h2>
      <img id="loading-image" src="loading.gif" alt="Loading..." style="display: none;">
      <pre id="output"></pre>
    </div>
  </div>

  <script>
    function search() {
      var target = document.getElementById('target').value;

      // Perform OSINT search using target information

      // Display the results
      var output = document.getElementById('output');
      output.textContent = "Results for: " + target;
    }
  </script>
  <script src="js/script.js"></script>
</body>
</html>
